{
  "name": "ThemeCraft - Code Theme Editor",
  "short_name": "ThemeCraft",
  "description": "Create and export custom themes for VSCode, Cursor, Zed, Neovim, and Helix with our visual editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
